{
  "name": "n8n-nodes-zalo-bot-stephen",
  "version": "0.2.1",
  "description": "n8n custom node for Zalo Bot Platform integration",
  "keywords": [
    "n8n-community-node-package",
    "zalo",
    "bot",
    "messaging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/your-username/n8n-nodes-zalo-bot",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/n8n-nodes-zalo-bot.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp buildIcons",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts",
    "lintfix": "eslint nodes credentials --ext .ts --fix",
    "prepublishOnly": "echo Skipping build for publish"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 2,
    "nodes": [
      "dist/nodes/ZaloBot/ZaloBot.node.js",
      "dist/nodes/ZaloBot/ZaloBotTrigger.node.js"
    ],
    "credentials": [
      "dist/credentials/ZaloApi.credentials.js"
    ]
  },
  "devDependencies": {
    "@types/gulp": "^4.0.18",
    "@types/node": "^25.0.3",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint-plugin-n8n-nodes-base": "~1.11.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "typescript": "~5.3.0"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "n8n-workflow": "^2.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "^2.0.0"
  }
}
